[gd_scene format=3 uid="uid://b2vpgqne08gy6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u6ccd"]
radius = 0.3
height = 1.72

[node name="Person" type="Node3D" unique_id=103864501]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=794375563]
mesh = SubResource("CapsuleMesh_u6ccd")
