[gd_scene format=3 uid="uid://bkr3561cky0b2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kwwfp"]
top_radius = 0.07
bottom_radius = 0.1
height = 2.5
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwwfp"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_mjvf1"]
material = SubResource("StandardMaterial3D_kwwfp")
radius = 0.2
height = 0.2
radial_segments = 10
rings = 10

[node name="Lantern" type="Node3D" unique_id=1331957748]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=579461967]
mesh = SubResource("CylinderMesh_kwwfp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=56931963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3062261, 0)
mesh = SubResource("SphereMesh_mjvf1")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=909980007]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.2811002, 0)
spot_range = 3.0
spot_angle = 30.0
