[gd_scene format=3 uid="uid://jby7k4ldhbtk"]

[ext_resource type="Script" uid="uid://dv408l4hww1wr" path="res://ui/ui.gd" id="1_xmm75"]

[sub_resource type="FontVariation" id="FontVariation_xmm75"]

[sub_resource type="LabelSettings" id="LabelSettings_xmm75"]
font = SubResource("FontVariation_xmm75")
font_size = 35
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.44705883)

[node name="UI" type="Control" unique_id=899202444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmm75")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=929958431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hint" type="Label" parent="CenterContainer" unique_id=751516230]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_xmm75")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
max_lines_visible = 2
